<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</variable><variable id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</variable><variable id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</variable></variables><block type="pxt-on-start" id="*$h[Bsw^0Gx~`L5/_wO;" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="koUndnd:J-gA29H/2kyd"><field name="this">soundExpression.hello</field><next><block type="device_print_message" id="3-M9XPM8t%2`yE:Rq~6_"><value name="text"><shadow type="text" id="q8u!jtz)7xH_=19?Kt)K"><field name="TEXT">Hello!</field></shadow></value><next><block type="variables_set" id="?suajGK|.8Zef$*+NI8n"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field><value name="VALUE"><shadow type="math_number" id="n8zIav`BwU]q#LL[GPB7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?l3:rRQs|ka-/m%=+k:}"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field><value name="VALUE"><shadow type="math_number" id="1Of{K6lLUGw]^eby(R8f"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h*M3bjtIqngqek8dFq12" x="440" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="DVh]dH@2;[F3lQp!5)Yo"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z*:]vbwj9.zXj(szGV:C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oc)5F?T@T9lsDB{(!r=V"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="mA2OKpr+QNvNmWSs]M.p"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="f8xyK9=Rlzes,HgCxA7I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(UHujT~}%eTGWQ@sLO(p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XCI_Z-%J}Xr#,n40*zlT"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="SkR-yN.pNv6Oh[h]imu$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|X|Kw|v^z5:HUH_=Ki/r"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field><value name="VALUE"><shadow type="math_number" id="[CcCeN%B{8^OfwK:X;-/"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="(2zjd[Y${^$)(pKq.py?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KpT|J6P|{8f{ok/haFQ1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DVyma(]2v{)!)fkrc8JG"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="eTc9`penAgX.aywVw-V@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="UG.?IOv0A}=*^#bR,PK:"><field name="this">soundExpression.giggle</field><next><block type="device_show_image_offset" id="yTQ1TLD6P338Ujw`VT%7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="A#$@5V*a$sTcI{zKz,|m"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="h+?Q6V5Wyha2#91A0ENU"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/O-gw{YmH.j5/_7o5zz3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f9P_E`!)%S@T`y`$kb(6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}M)LMM-gx^8)kLu`2+LB"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="UE9;^;QY*hYTs$S!9X;C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="3#/b9WxB8|YYu0zu$u*{"><field name="this">soundExpression.giggle</field><next><block type="device_show_image_offset" id="?o~6H}Oye.fcH[Y)J?;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="a5F@)|#|M9*3nL1yhs|}"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="m1rE_h!Niy~^0o*m}VE7"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8HNTpW:;kr5|;SSCw58v" x="1313" y="6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_pause" id="|sgfuchZa2KfZIvWYtw/"><value name="pause"><shadow type="timePicker" id="O]}00%THB2X-%bu[usL6"><field name="ms">500</field></shadow></value><next><block type="device_show_image_offset" id="*^jY:Smez0{7H@Bp8cmL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="-YG$su,1Y%vkDgI[X[;{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="JfZ/?#@#lk_P)QH@raL9"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="z%OXiHQ6:iClv}@HmY=`"><value name="pause"><shadow type="timePicker" id="yLwo3H#@)l#nSzU(4!B+"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="F~w#HA:1gzOmq}Ktxqk}"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="7{6?#20n|phSQU^|llf|"><value name="min"><shadow type="math_number" id="W{-g35fujjg0z!}YeKwj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LZ$qo:i37NA@X]AZiIn,"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="cwoO#3xWh@,BY~f/Szoo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G=OJvhI0}@-/Z1U/[6C~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O|n?_/.*MVObA!Y2nUH:"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value><value name="B"><shadow type="math_number" id="1R$Vj!%phL!Bpfn]76I#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="qa-^HKt4y7ts=H_.e[J="><value name="number"><shadow type="math_number" id="8YdsNdl`zaFcwK/T0*lp"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="t/,bO`8eh0`vQk$;-`1p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zh{seGhfz_7A_SuD/q[o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1)e%Ob,)%rl$~Q*0j`Zl"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value><value name="B"><shadow type="math_number" id="Fqf|KaJMCd$iQ^Oity$k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="gtd/R`{sKkGAq]FG.NY-"><value name="number"><shadow type="math_number" id="(Cn3}4t2u.VAC%Fm@fML"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="$~aQ3JAPQ*VDSsfIqF`2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kdI7ku;Rj_^.H[NkbYPC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#6)?N3W(!4$zvT#9/_ju"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value><value name="B"><shadow type="math_number" id="lOEV/H#@b_(M9t9C8|I^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="JX_euF8gjS[[oAs}y5H-"><value name="number"><shadow type="math_number" id="k|PR^WR=-n6^JzCrrLD?"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="C#SZS!.C$j4ys|{kDU_6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|d;wAkWKfIzpW1~Ju+]7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uxru-SO5Xy|!K{fc3hhf"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value><value name="B"><shadow type="math_number" id="@kyadMO*|T?+T{?p^z)Z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="Ws=qC?P00Zn{{%A%cX.F"><value name="number"><shadow type="math_number" id="%#51BH17;Jh0j;_H({$C"><field name="NUM">4</field></shadow></value></block></statement><next><block type="device_pause" id="2d:|W-|v(T__N*~VU1[."><value name="pause"><shadow type="timePicker" id="B}=Dwy+r}iy?sEsredhe"><field name="ms">500</field></shadow></value><next><block type="device_show_image_offset" id="-fe%p)E4hzN=3:BU+da/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="kMr*#49Ns`]hF`7`T)Ps"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="}fmZ|-,L!vQBVOoFl[,)"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="NlN{L=cf@],+,DphIeCF"><value name="pause"><shadow type="timePicker" id="C#ZQyE})nj}ho59u7`ii"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="@)JqZ*[G_Ol.uplc5.r+"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VjD?M`xesrFvE~}8XF95"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wt+ElE}wb:!$fE+W_i2e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UrL?-7E~@g*4{*Wave1T"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="yV}@*Rb`p*4kK0Kk?:M-"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ynw9mro|[{5xF-IMGepD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="];py+b$[pqv6VxeQ4X3="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t..qcz(+M^:sAO@Odnca"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j!$ftD.`rZJ5(Kr!aRZB"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="7q8B$=as~26zoG.5q.L="><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="OvEtmL)9~9~+F}nSEp|c"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="y?ZAAlb-8|+%O#]/_VP/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="YuWJ?O~(F]B?-7~ep)/A"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="PU2}!:ouDzmI[,lHmm@n"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="e*0~.$3FMdm5RZzt{o`+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EYyKd[iXNY53+]lpU,W:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PNaNuB:^kgTG$vsMW]*)"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="p0~Qc(q(4z6m,ewh.Sje"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!G/hlu;XdpR5(Dlfm?a;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*sw[?jCF=C{0^I#T94f)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ydtf:4G/[U)D=sIDX4c="><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C2y.F6NDd,|#}`0]f(lp"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="D-mqBaKjnf`}s,?4k3}f"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="SoundExpression_play" id="^~d=HE({2`UhdO15VY7E"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="DRDyg^yXv(|_#ytvct7["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="duH7c]ljtns^V5|^xESG"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="SQh9Sp0Knqz3w)PwMrEF"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="/CboQHPG=sf)G594Dd5e"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$hUy.JyahUV#/a6[~Um4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a/]L7lfAT)Mtmj91d?zO"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="$%8y`1*JIqFI)E9#D^Sc"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="945#@q]c{r%p]d~WJQ.:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y|N.Z*tVCs_I;yHb+byJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XxR*RKk*ld^,=|YoUvGF"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F|*r#hfa(a.x}f*:6m#9"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="66weI*zAp?2#[:H2K=f}"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO2"><block type="SoundExpression_play" id="7?~J)~g@XAJU2M@X)S`U"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="6~;2y[a@ib!tJs60q41o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="$Tk{?7xYFk$|6wS7`p7w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="77aV8hUAv2OV@p@jG_pl"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="}PH5k#s$0Hd!2Ox-kcxs"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="En/!o%}}pzFIi}wZRN#x"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X~I]hX,;1lhNyo6a*8f+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n]}P${{Dy!mxJ[UdA4IG"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="o$u{8cT*4Z@B,AbB%H~}"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1rb!j1@MJAOHWMPHM5r/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="diE$|z7PF!O|kN0mb1k)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s.;2I@sTBx0}PW{@F2gV"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gudh}xlKrYm9S(.cx8fw"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="vYQUbDGYK7v8k4Y5g3LR"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="SoundExpression_play" id=".)PLoh2J@EPMFsYN.elw"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="^CSL[5hF8dlN,Fm-%OFy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="9f/|%Bukdz6wa~@0syY@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="0g}~#BVa6m8?g)ybs.OO"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="O`qqM9%c8c$|.,)W~m!V"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_r7OYQ#G(Qm$=f/4aB(N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_RV}i^W:zR`26JpXoXDk"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="XB;kxZO5Z%(/%va4iL6b"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d1ImoYaaJwme%6vW36#+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kJVkeQ9e04lmpvI_rcH["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o.XmcQq#7oK+adoWsz5N"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",nYJ:ShS[asR}}x=%;wE"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="Nl_%JilJR[$YrRQ!z7k4"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO1"><block type="SoundExpression_play" id="r|vv7Th(bfW1JeydCJgt"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="^)ie84+@|8sS@,fW+%=M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="zBoOl)En$5QHC*kz[+Nn"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="bDRbn}o^^.#@h:h9E]N?"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="$DFbE!ZAow|Dzkcstg=n"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fT/s;*!=2796VoXz_fZs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vCF?oKQ,+trcLQN4I]$Y"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="5y2T1Y)$chtRo|OMVF_w"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2jS4:DiY9eaH*0I!x|)["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hTR+,X{3Zr`1[GH~u}//"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i#hWLzjKm6kCude;YlSH"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zb{@zIU*Ba2_}]oB-[`A"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="^eU]+YXuWeWSv3M!KJ0X"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO2"><block type="SoundExpression_play" id="ph/2iJ?:Iho@Tt_CBxu/"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="@`/x57-mOjmYePfzIpeO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id=".7X[QI*eO:W-abs-PLIi"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="tHC1eVtI5TN55}pPR2=q"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="6r[zB[CE5L)*sEGzP)Zw"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~^VgaFz=_7`O~Imj(]@D"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Q+c2?!#nK$%}imQ`rLc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^{FZ+)Zmk;/`P;.luBP6"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="IRoxu37k%AnSFL-)RS3G"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(y|4Hz70GeM6_I?Tdpu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W_J-]RdM8|q`T{Jag{o["><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v%*B]dwWhjT)z*6XI+@="><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iw,piENJo)!`WoQ{%x4*"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="^O)3r%qBx*}aR7^O(=3*"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="LOM.~C.i@nwtXcKGaF+D"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="HFEOdgIzRLlnHB?5iROJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="4F%Hl-u{QdWzsiWAZD^q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="OzcOHG}_yM}?VUE,Hq2`"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="0B)?On`(P.@8rldrA=*$"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V@k[-2XY0F+OWx[LR^dz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".G55GbVp3CIa11{0}(RC"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="n7~OCMa(+FJ7~2m2Z{[-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L4LowRKNnIgD[V^WTIb+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M*T}iVkhkK-v5Z#a%w@!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ESXlF7Py@[L_lr^WUm=w"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+:9O)P74vNt,8cw01cG#"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="qLWulEYd!]cLRdb_vpDC"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO1"><block type="SoundExpression_play" id="-kNg:N,+Soxj[o`s53Kb"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="P`S1BY~P/Ed;YFtPJSg["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="J|{Wg}TW1QNUmVqET_.V"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="uo~^f(o%O9-o}g3FvJ_c"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id=":X~(tT^(m(;P|%h-}CA6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o{D-kpcMK;9(`4nH*BZ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/{x$#{lc?czvOB4=c#@n"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="tze63_{,w{}p;Jzl[RaR"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pyE4pf8FV9MNpOs[{8we"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":O#X[|x=~(gH?lCMb~PV"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FL.P:HKk7z48.fjq$/JI"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xt4ACr5(j2_LE*Y{[Y#N"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="1Uqp$20XpM/y/f~LQO4O"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO2"><block type="SoundExpression_play" id="*Kg4hu=ER?q@/ZfSmnzu"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="Z!0@6wPcpUxl$|BT%TxE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="*.UY5XeYE@x4`Kwv?e7D"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="7:Pvuqff%aHG0)^,C|0T"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="ss^w]nxF2Oz^c-d;pY:H"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e8_On?#HMN,NTy+pGrqA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*}{e@`?)8:wIzrgoM$5O"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="T7G^DwNqk#`5.DFV?o#G"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SKPdOnmmyg,ZW{rC$4k1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C+7@[1;_2[[@XlB=Eosk"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|0KPe.qCV-0{dTN/@nb7"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aI5^!M}y%q4a|ts}8iV5"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="?.[)wm{]8]@s:dnDN{li"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO3"><block type="SoundExpression_play" id=")v9Vy0[kl$@0#@5I0XcE"><field name="this">soundExpression.happy</field><next><block type="device_show_image_offset" id="z:^h0Q*ILcp*]w|4t#(n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="a!#zlECS=/;vu#IYH{,+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="9R0!IsOByO`O+,aH+kcc"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="pr;_2.E,th8+!Iiy$?y@"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HISX$9ITFL@tTweuhj03"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qmMvU;^{%Mu!L1{y6}=f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8-yF7|2)_;tl5weqn]Cq"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="RXbZ$2H-p/kIyIsSdjky"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SboT9$^uU$:-#Tf9[2@!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?.X:eQten-_D.3NbJ%N#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":R~3]CnAE,Kv:5z8%tm9"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qwOocWGL)C#]-X_j|sNH"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="FEhnb.^3H;GE^R+FZen["><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="^Gb_4=V_]@8xI}P:f*bo"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="AuyQNG/NO,S4K3a3/_Ik"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="6|oPrbBLlEK2)q8I;=R("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="Cz)7c_To]{P4mmn|ZnIi"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="3QQb~;}oCnF05aHs*RQi"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SFCA/pmI]r#7A$],CW))"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lz|bWe/y[.u_X+%)X5@n"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="%5Wfj9IuEv@[!iVIcCsx"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#{#@8LLg!WLBT.2}m7;A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="lnxgGY`UdLgucsrYVbtJ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W;h~@}jaF}Us)7L}P*+a"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1!6omM)NW_fVq9+6#EEC"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="3)0_B}mhef5mv.$wk.F?"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO1"><block type="SoundExpression_play" id=".:B#/}gb.sh*SG4*aX9z"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="-Td|{p,zC5`mp=Yv$,XP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="~(.1694+i7QA5!4IY.Qv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="Ql,1CZ8~2?=Rr=Mo5K_7"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="GtA]G%v7@,.uX~K,pkzz"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aUGb]QrG?gzR84lDu,(5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3pCnT/VBiFip9oLVhM|b"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id=".n%hb[7$FyJ-3v30GnwS"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~+pwm_Ugc5znuF.e9ENM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tb~WVlP`]Awp/T{aCk:D"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ouh0$Y4SQ~!f/:*s56Rd"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!KA:1,|eC2FMkZ{t-h3t"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="(sG,z3p[qlQVAw#qi,Mx"><field name="NUM">6</field></shadow></value></block></value></block></value><statement name="DO2"><block type="SoundExpression_play" id="f.7+Sbk+U4:NI]N*56Qc"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="M-Ps@$m_chpNeeIy:]He"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="*%298=dTBpjhJUM1Qu!7"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="fl$NMYx=llxUIEJXxs0:"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="O86]I)^kedpc1W}UN4kH"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i;9e|dXdkpOHLm@,Ofc4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g$dw=-{TO)a2w4/j3XhY"><field name="VAR" id="+ROw7gNlv?P3-LI:B%#i">impar_ou_par</field></block></value><value name="B"><shadow type="math_number" id="|K(^X]3[Km_{gnrU6O]E"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")8UwmHQsS6ph7$Ru=/XI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%7v@YelG$X/u-~.q?G-d"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5fg1)SYZN0cn(y!^$,MA"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)t`@oc-W1)(my^JXfx/"><field name="VAR" id=".8jS^]Tm]{Bf/6HR1AgH">escolhamaquina</field></block></value></block></value><value name="B"><shadow type="math_number" id="Q]fO2y(L1k3qmOCTUnmJ"><field name="NUM">8</field></shadow></value></block></value></block></value><statement name="DO3"><block type="SoundExpression_play" id="o7P$18#+cl35Mcp!/WSp"><field name="this">soundExpression.sad</field><next><block type="device_show_image_offset" id="WDMr;0?8]u4~*V+{b-YS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="1rCqueN3T9NWM[S{mu[P"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="gZ`Y]eAP_}U7D^lh]ewg"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="kfwJxI|^3|uU2JbTxe`a" x="-141" y="477"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="7_EeQ*$MSDqPQY=Yg8pW"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wuG,@h,t#NiS;d@I@qU}"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-PF2FP`iCQt6R$NozQ!m"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="0{ea7PJrP}O2K2z%}b!X"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="|[HzUKx=]3E`?mF`rb)-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JAUUHhfF4an@mfp2fhG!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c6!#4,hy_GezpS1Aeiyk"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="t-ZtFgFC{+mnmOj#m,%6"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`]Sys8}~-)bK5!3E.InK"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field><value name="VALUE"><shadow type="math_number" id="lH:NDVI_C:xyErAYnJ^="><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="x_416kDHptQ#WLSTe7ZU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!HX$^aUC=zQ`sPB/Dl)4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NYA+f8k6uWXX;9V_arI%"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="|/4L=^gESP0M+(u[x!H9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="ognF!hB18`dn[SJa+%(O"><field name="this">soundExpression.giggle</field><next><block type="device_show_number" id="eZYm+WgPjpS3~9_m!m3~"><value name="number"><shadow type="math_number" id="h:|-3ZQq,2R!87Kwru5."><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="N|vNa=b%TpJacsqYwe/C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[1=!eCokR/rv]1D+c,y;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y,b+@c*FSmiB)#tO6C10"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="UxSB^,SHclEF9eF8c]H`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id=",~N3:^Pm~blejl}ZVhXw"><field name="this">soundExpression.giggle</field><next><block type="device_show_number" id="S*J56^Hj_/PV2vq@PPo;"><value name="number"><shadow type="math_number" id="!k{6{_VXoBIamJ8KqA7r"><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="gM;XMjR%jAo|yZz.w4fj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bp~9:RayR}iknYA$o^9Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8DSz=T{xaf0C).xmg]P,"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="cV1xJsKTUdO1WmYlP[wz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="nQ,OC^D~G6PZ:hYrUzv["><field name="this">soundExpression.giggle</field><next><block type="device_show_number" id=";UW]SGGtJ1~v(ZOq0%IP"><value name="number"><shadow type="math_number" id="lRwxi:NKE~a6_2,T%{;u"><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Yb)zBE*?60=sCa^yGN[p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`lC)eUTWDEqJ!{*+YpEl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";a4WaKG6FN:M[xA{iA8e"><field name="VAR" id="=[YDwjwqGwA*a0$LQ[7e">escolhahumano</field></block></value><value name="B"><shadow type="math_number" id="ozIYC6j[J^~kE9Rpx6z."><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="cA`+$8vJU4)?iv@#FZlS"><field name="this">soundExpression.giggle</field><next><block type="device_show_number" id="?vj(e45;R(gphpm!a8}8"><value name="number"><shadow type="math_number" id="B8j.O8V)Nq[F`B0b~xcD"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>